<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }

      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
        box-shadow: 5px 1px 5px rgba(0, 0, 255, 0.332);
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
    </style>
  </head>
  <body class="flex">
    <div style="width: 200px; z-index: 2" class="baise mgr8"></div>
    <div class="flex1 flex column">
      <div style="height: 60px; z-index: 1" class="baise mgt8"></div>
      <div style="overflow: auto" class="flex1 flex">
        <div style="flex: 3" class="flex column">
          <div class="flex">
            <div style="height: 100px" class="flex1 baise mgr8 mgt8"></div>
            <div style="height: 100px" class="flex1 baise mgr8 mgt8"></div>
            <div style="height: 100px" class="flex1 baise mgr8 mgt8"></div>
            <div style="height: 100px" class="flex1 baise mgr8 mgt8"></div>
          </div>
          <div class="flex column">
            <div style="height: 160px" class="baise mgt8"></div>
            <div style="height: 160px" class="baise mgt8"></div>
            <div style="height: 160px" class="baise mgt8"></div>
            <div style="height: 160px" class="baise mgt8"></div>
            <div style="height: 160px" class="baise mgt8"></div>
            <div style="height: 160px" class="baise mgt8"></div>
            <div style="height: 160px" class="baise mgt8"></div>
            <div style="height: 160px" class="baise mgt8"></div>
          </div>
        </div>
        <div style="flex: 1" class="flex column mg8">
          <div style="height: 150px" class="baise"></div>
          <div style="height: 300px" class="baise mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
